# Chat2-Android

./: build.gradle  publish.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background
app/src/main/java/lance/liang/chat2/: Adapters.java  Chat.java  Communication.java  CommunicationService.java  Config.java  ImagePreView.java  ItemBeans.java  Login.java  MainActivity.java  MyDB.java  MyGetTime.java  Person.java  ResultData.java  Signup.java
app/src/main/java/lance/liang/group/latina/: About.java  AboutPage.java  Adapters.java  Chat.java  Communication.java  Config.java  ExamplePagerAdapter.java  Hitokoto.java  ImagePreView.java  ItemBeans.java  Login.java  MainActivity.java  MenuData.java  MusicDownloader.java  MusicDownloaderList.java  MyApplication.java  MyDB.java  MyFiles.java  MyGetTime.java  MyNotifaction.java  PagerAdapter.java  (+8 more)
app/src/main/res/layout/: about.xml  about_view.xml  activity_main.xml  chat.xml  dialog_set_info.xml  dialog_shici.xml  image_view.xml  image_view_h.xml  index_page.xml  index_page_2.xml  index_page_a.xml  index_page_back.xml  item_chat.xml  item_chat_frame.xml  item_chat_frame_me.xml  item_chat_image.xml  item_chat_image_me.xml  item_chat_text.xml  item_chat_text_me.xml  item_files.xml  item_frame_file.xml  item_frame_image.xml  item_frame_text.xml  item_left.xml  item_left_child.xml  item_loading.xml  item_main.xml  item_music.xml  item_playlist.xml  item_settings.xml  login.xml  main.xml  main_empry.xml  main_printer.xml  main_viewpager.xml  music_downloader.xml  myfiles.xml  pager_title_layout.xml  person.xml  person_frame.xml  (+7 more)
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  multiple_mode_menu.xml  music_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
(+12 files in other folders)
