apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "lance.liang.chat2"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//compile 'com.android.support:support-v13:+'
	//compile 'com.android.support:support-v4:22.0.0'
	compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
	//compile "com.squareup.okhttp3:okhttp:3.12.0"
	//compile 'com.android.support:percent:+'
	compile "com.github.bumptech.glide:glide:4.0.0+"
	compile "com.google.code.gson:gson:+"
	compile 'com.lzy.net:okgo:3.0.4'
	compile "com.github.bumptech.glide:glide:compiler"
	//compile "com.zhihu.android:matisse:0.5.2-beta2"
	compile project(':matisse')
	
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
	compile 'org.apache.commons:commons-lang3:+'
	compile 'jp.wasabeef:glide-transformations:+'
	compile "jp.co.cyberagent.android:gpuimage:+"
	compile 'com.lzy.net:okserver:+'
	compile 'com.github.chrisbanes:PhotoView:+'
}
