<menu 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"> 

	<item android:id="@+id/option_new_room" 
		android:title="新 Room" 
		app:showAsAction="ifRoom"/> 
	
	<item android:id="@+id/option_join_in" 
		android:title="加入房间" 
		app:showAsAction="ifRoom"/> 
	
	<item android:id="@+id/option_exit" 
		android:title="退出" 
		app:showAsAction="ifRoom"/> 
</menu>
