<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/chatSwipeRefreshLayout"
		android:layout_above="@+id/chatBelowBar">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/chatListView"
			android:stackFromBottom="true">

		</ListView>

	</android.support.v4.widget.SwipeRefreshLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/chatBelowBar"
		android:layout_alignParentBottom="true">

		<EditText
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:id="@+id/chatEditText"
			android:maxLines="10"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Send"
			android:id="@+id/chatButton_send"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="More"
			android:id="@+id/chatButton_more"/>

	</LinearLayout>

</RelativeLayout>

