<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/index_page"
	android:background="@drawable/image_background_1">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:background="#40FFFFFF"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/index_base">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/indexpage_base_box">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:background="#10FFFFFF">

					<ImageView
						android:layout_width="match_parent"
						android:src="@drawable/photo_print"
						android:scaleType="fitXY"
						android:adjustViewBounds="false"
						android:id="@+id/indexpage_photo"
						android:layout_height="100dp"/>

				</LinearLayout>

				<View
					android:layout_height="3dp"
					android:layout_width="match_parent"
					android:background="#15505050"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:gravity="center"
						android:id="@+id/indexpage_counter_bg"
						android:layout_margin="50dp">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:padding="50dp"
								android:layout_weight="1.0">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Today"
									android:textColor="#000000"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:padding="50dp"
								android:layout_weight="1.0">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="01"
									android:textColor="#000000"
									android:typeface="monospace"/>

							</LinearLayout>

						</LinearLayout>

						<View
							android:layout_height="2dp"
							android:layout_width="match_parent"
							android:background="#000000"/>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:padding="50dp"
								android:layout_weight="1.0">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="00"
									android:textColor="#000000"
									android:typeface="monospace"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:padding="50dp"
								android:layout_weight="1.0">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total"
									android:textColor="#000000"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:id="@+id/indexpage2LinearLayout2"
			android:padding="20dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:gravity="right"
				android:id="@+id/indexpage_hitokoto_bg">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Hitokoto"
					android:gravity="center"
					android:typeface="serif"
					android:textSize="27sp"
					android:textColor="#000000"
					android:id="@+id/indexpage_hitokoto"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="----from"
					android:textColor="#000000"
					android:typeface="serif"
					android:id="@+id/indexpage_hitokoto_from"/>

			</LinearLayout>

		</LinearLayout>

		<View
			android:layout_height="3dp"
			android:layout_width="match_parent"
			android:layout_above="@id/indexpage2LinearLayout2"
			android:background="#15050505"/>

	</RelativeLayout>

</LinearLayout>

