<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/index_base">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/indexpage_base_box">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<ScrollView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:layout_alignParentTop="true">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:id="@+id/indexpage_photo_base">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:gravity="center"
							android:background="#5023B0FF"
							android:id="@+id/indexpagea_photo_bg">

							<ImageView
								android:layout_height="150dp"
								android:layout_width="match_parent"
								android:src="@drawable/image_photo_button"
								android:id="@+id/indexpage_photo"/>

						</LinearLayout>

						<View
							android:layout_height="7dp"
							android:layout_width="match_parent"
							android:background="@drawable/image_shadow_3"
							android:alpha="0.4"/>

						<RelativeLayout
							android:layout_height="300dp"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:gravity="center"
							android:id="@+id/indexpage_counter_bg">

							<View
								android:layout_height="1dp"
								android:layout_width="300dp"
								android:background="#000000"
								android:id="@+id/indexpage_line"
								android:layout_centerInParent="true"/>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="horizontal"
								android:id="@+id/indexpage_counter_bg"
								android:gravity="center"
								android:layout_above="@id/indexpage_line"
								android:layout_centerHorizontal="true">

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:orientation="vertical"
									android:paddingRight="50dp"
									android:layout_marginLeft="35dp">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Text"
										android:textColor="#000000"
										android:id="@+id/indexpageaTextView_Today"
										android:textSize="18sp"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:orientation="vertical"
									android:paddingLeft="25dp"
									android:paddingRight="35dp">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Text"
										android:textColor="#000000"
										android:id="@+id/indexpageaTextView_count_today"
										android:gravity="center"
										android:textSize="25sp"/>

								</LinearLayout>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="horizontal"
								android:gravity="center"
								android:layout_below="@id/indexpage_line"
								android:layout_centerHorizontal="true">

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:orientation="vertical"
									android:paddingRight="50dp"
									android:layout_marginLeft="35dp">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Text"
										android:textColor="#000000"
										android:id="@+id/indexpageaTextView_count_total"
										android:textSize="25sp"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:orientation="vertical"
									android:paddingLeft="25dp"
									android:paddingRight="35dp">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Text"
										android:textColor="#000000"
										android:id="@+id/indexpageaTextView_total"
										android:gravity="center"
										android:textSize="18sp"/>

								</LinearLayout>

							</LinearLayout>

						</RelativeLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:id="@+id/indexpage_span"
							android:gravity="center"
							android:padding="20dp">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:gravity="right">

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Text"
									android:textColor="#000000"
									android:id="@+id/indexpage_hitokoto_text_span"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Text"
									android:textColor="#000000"
									android:id="@+id/indexpage_hitokoto_from_text_span"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</ScrollView>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:padding="15dp"
					android:id="@+id/indexpage_hitokoto_bg"
					android:layout_alignParentBottom="true"
					android:background="#30FFFFFF">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:gravity="right">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Text"
							android:textColor="#000000"
							android:id="@+id/indexpage_hitokoto"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Text"
							android:textColor="#000000"
							android:id="@+id/indexpage_hitokoto_from"/>

					</LinearLayout>

				</LinearLayout>

				<View
					android:layout_height="7dp"
					android:layout_width="match_parent"
					android:layout_above="@id/indexpage_hitokoto_bg"
					android:background="@drawable/image_shadow_3"
					android:alpha="0.4"
					android:id="@+id/indexpageaView1"
					android:rotation="180"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

