<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:padding="5dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/image_1"
			android:scaleType="fitXY"
			android:id="@+id/itemmainImageView"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/itemmainLinearLayout1"
			android:layout_alignParentLeft="true">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/itemmainTextView_title"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/itemmainTextView_content"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentRight="true"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="2019-01-12"
				android:textSize="10sp"
				android:gravity="bottom"
				android:id="@+id/itemmainTextView_time"/>

			<TextView
				android:layout_height="20dp"
				android:text="99"
				android:textSize="10sp"
				android:gravity="center"
				android:background="@drawable/image_unread"
				android:id="@+id/itemmainTextView_unread"
				android:layout_width="20dp"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

