<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/mainempryLinearLayout_base">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/mainempryRelativeLayout">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="啊嘞？没有内容哦~(*σ´∀`)σ 下拉刷新"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="刷新"
				android:id="@+id/mainempryButton"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

