<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:id="@+id/musicdownloaderLinearLayout1">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:id="@+id/musicdownloaderEditText_text"
				android:layout_weight="3.0"
				android:imeOptions="actionSearch"
				android:inputType="text"
				android:lines="1"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="单曲"
				android:id="@+id/musicdownloaderButton_search_songs"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1.0"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="歌单"
				android:id="@+id/musicdownloaderButton_search_playlists"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_above="@id/musicdownloaderLinearLayout1"
			android:id="@+id/musicdownloaderListView"
			android:dividerHeight="0dp"/>

	</RelativeLayout>

</LinearLayout>

