<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="left|center_vertical">

	<ImageView
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:src="@drawable/image_blank"
		android:id="@+id/titlemainImageButton_head"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="20dp"
		android:gravity="bottom">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Medium Text"
			android:id="@+id/titlemainTextView_title"
			android:textColor="#FAFAFA"
			android:gravity="center_vertical"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:text="Piece of poem"
			android:layout_marginLeft="10dp"
			android:textColor="#FAFAFA"
			android:id="@+id/titlemainTextView_shici"/>

	</LinearLayout>

</LinearLayout>

